# 2400090155_FSAD_SKILL_13-experiments

./: README.md  SKILL-1.docx  SKILL-2.docx  SKILL-3.docx  SKILL-4.docx  SKILL-5.docx  ~$KILL-5.docx
skill-1/: Main.java
skill-2/: pom.xml
skill-3/: pom.xml
skill-3/src/main/java/com/demo/: Product.java  ProductHqlDemo.java
skill-3/src/main/resources/: hibernate.cfg.xml
skill-4/: pom.xml
skill-4/src/main/java/com/example/: AnnotationConfigMain.java  JavaConfig.java  Student.java  XmlConfigMain.java
skill-4/src/main/resources/: applicationContext.xml
skill-5/: SKILL-5-REPORT.md  pom.xml
skill-5/src/main/java/com/example/: Certification.java  MainApp.java  Student.java
skill-5/src/main/resources/: applicationContext.xml
skill-6/src/main/java/com/example/: Book.java  LibraryController.java  Skill6Application.java
